C:\Users\USER\Desktop\DotNet2025_7227_4264\BlTest\obj\Debug\BlTest.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\DotNet2025_7227_4264\BlTest\obj\Debug\BlTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\DotNet2025_7227_4264\BlTest\obj\Debug\BlTest.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\DotNet2025_7227_4264\BlTest\obj\Debug\BlTest.AssemblyInfo.cs
C:\Users\USER\Desktop\DotNet2025_7227_4264\BlTest\obj\Debug\BlTest.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\DotNet2025_7227_4264\bin\BlTest.exe
C:\Users\USER\Desktop\DotNet2025_7227_4264\bin\BlTest.deps.json
C:\Users\USER\Desktop\DotNet2025_7227_4264\bin\BlTest.runtimeconfig.json
C:\Users\USER\Desktop\DotNet2025_7227_4264\bin\BlTest.dll
C:\Users\USER\Desktop\DotNet2025_7227_4264\bin\BlTest.pdb
C:\Users\USER\Desktop\DotNet2025_7227_4264\BlTest\obj\Debug\BlTest.csproj.Up2Date
C:\Users\USER\Desktop\DotNet2025_7227_4264\BlTest\obj\Debug\BlTest.dll
C:\Users\USER\Desktop\DotNet2025_7227_4264\BlTest\obj\Debug\refint\BlTest.dll
C:\Users\USER\Desktop\DotNet2025_7227_4264\BlTest\obj\Debug\BlTest.pdb
C:\Users\USER\Desktop\DotNet2025_7227_4264\BlTest\obj\Debug\BlTest.genruntimeconfig.cache
C:\Users\USER\Desktop\DotNet2025_7227_4264\BlTest\obj\Debug\ref\BlTest.dll
C:\Users\user\Downloads\DotNet2025_7227_4264\bin\BlTest.exe
C:\Users\user\Downloads\DotNet2025_7227_4264\bin\BlTest.deps.json
C:\Users\user\Downloads\DotNet2025_7227_4264\bin\BlTest.runtimeconfig.json
C:\Users\user\Downloads\DotNet2025_7227_4264\bin\BlTest.dll
C:\Users\user\Downloads\DotNet2025_7227_4264\bin\BlTest.pdb
C:\Users\user\Downloads\DotNet2025_7227_4264\BlTest\obj\Debug\BlTest.csproj.AssemblyReference.cache
C:\Users\user\Downloads\DotNet2025_7227_4264\BlTest\obj\Debug\BlTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Downloads\DotNet2025_7227_4264\BlTest\obj\Debug\BlTest.AssemblyInfoInputs.cache
C:\Users\user\Downloads\DotNet2025_7227_4264\BlTest\obj\Debug\BlTest.AssemblyInfo.cs
C:\Users\user\Downloads\DotNet2025_7227_4264\BlTest\obj\Debug\BlTest.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\DotNet2025_7227_4264\BlTest\obj\Debug\BlTest.csproj.CopyComplete
C:\Users\user\Downloads\DotNet2025_7227_4264\BlTest\obj\Debug\BlTest.dll
C:\Users\user\Downloads\DotNet2025_7227_4264\BlTest\obj\Debug\refint\BlTest.dll
C:\Users\user\Downloads\DotNet2025_7227_4264\BlTest\obj\Debug\BlTest.pdb
C:\Users\user\Downloads\DotNet2025_7227_4264\BlTest\obj\Debug\BlTest.genruntimeconfig.cache
C:\Users\user\Downloads\DotNet2025_7227_4264\BlTest\obj\Debug\ref\BlTest.dll
M:\מעודכן\bin\BlTest.exe
M:\מעודכן\bin\BlTest.deps.json
M:\מעודכן\bin\BlTest.runtimeconfig.json
M:\מעודכן\bin\BlTest.dll
M:\מעודכן\bin\BlTest.pdb
M:\מעודכן\BlTest\obj\Debug\BlTest.csproj.AssemblyReference.cache
M:\מעודכן\BlTest\obj\Debug\BlTest.GeneratedMSBuildEditorConfig.editorconfig
M:\מעודכן\BlTest\obj\Debug\BlTest.AssemblyInfoInputs.cache
M:\מעודכן\BlTest\obj\Debug\BlTest.AssemblyInfo.cs
M:\מעודכן\BlTest\obj\Debug\BlTest.csproj.CoreCompileInputs.cache
M:\מעודכן\BlTest\obj\Debug\BlTest.csproj.Up2Date
M:\מעודכן\BlTest\obj\Debug\BlTest.dll
M:\מעודכן\BlTest\obj\Debug\refint\BlTest.dll
M:\מעודכן\BlTest\obj\Debug\BlTest.pdb
M:\מעודכן\BlTest\obj\Debug\BlTest.genruntimeconfig.cache
M:\מעודכן\BlTest\obj\Debug\ref\BlTest.dll
M:\DotNet2025_7227_4264\bin\BlTest.exe
M:\DotNet2025_7227_4264\bin\BlTest.deps.json
M:\DotNet2025_7227_4264\bin\BlTest.runtimeconfig.json
M:\DotNet2025_7227_4264\bin\BlTest.dll
M:\DotNet2025_7227_4264\bin\BlTest.pdb
M:\DotNet2025_7227_4264\BlTest\obj\Debug\BlTest.csproj.AssemblyReference.cache
M:\DotNet2025_7227_4264\BlTest\obj\Debug\BlTest.GeneratedMSBuildEditorConfig.editorconfig
M:\DotNet2025_7227_4264\BlTest\obj\Debug\BlTest.AssemblyInfoInputs.cache
M:\DotNet2025_7227_4264\BlTest\obj\Debug\BlTest.AssemblyInfo.cs
M:\DotNet2025_7227_4264\BlTest\obj\Debug\BlTest.csproj.CoreCompileInputs.cache
M:\DotNet2025_7227_4264\BlTest\obj\Debug\BlTest.csproj.CopyComplete
M:\DotNet2025_7227_4264\BlTest\obj\Debug\BlTest.dll
M:\DotNet2025_7227_4264\BlTest\obj\Debug\refint\BlTest.dll
M:\DotNet2025_7227_4264\BlTest\obj\Debug\BlTest.pdb
M:\DotNet2025_7227_4264\BlTest\obj\Debug\BlTest.genruntimeconfig.cache
M:\DotNet2025_7227_4264\BlTest\obj\Debug\ref\BlTest.dll
M:\C-net_project-master\C-net_project-master\bin\BlTest.exe
M:\C-net_project-master\C-net_project-master\bin\BlTest.deps.json
M:\C-net_project-master\C-net_project-master\bin\BlTest.runtimeconfig.json
M:\C-net_project-master\C-net_project-master\bin\BlTest.dll
M:\C-net_project-master\C-net_project-master\bin\BlTest.pdb
M:\C-net_project-master\C-net_project-master\BlTest\obj\Debug\BlTest.csproj.AssemblyReference.cache
M:\C-net_project-master\C-net_project-master\BlTest\obj\Debug\BlTest.GeneratedMSBuildEditorConfig.editorconfig
M:\C-net_project-master\C-net_project-master\BlTest\obj\Debug\BlTest.AssemblyInfoInputs.cache
M:\C-net_project-master\C-net_project-master\BlTest\obj\Debug\BlTest.AssemblyInfo.cs
M:\C-net_project-master\C-net_project-master\BlTest\obj\Debug\BlTest.csproj.CoreCompileInputs.cache
M:\C-net_project-master\C-net_project-master\BlTest\obj\Debug\BlTest.csproj.Up2Date
M:\C-net_project-master\C-net_project-master\BlTest\obj\Debug\BlTest.dll
M:\C-net_project-master\C-net_project-master\BlTest\obj\Debug\refint\BlTest.dll
M:\C-net_project-master\C-net_project-master\BlTest\obj\Debug\BlTest.pdb
M:\C-net_project-master\C-net_project-master\BlTest\obj\Debug\BlTest.genruntimeconfig.cache
M:\C-net_project-master\C-net_project-master\BlTest\obj\Debug\ref\BlTest.dll
