M:\DotNet2025_7227_4264\bin\UI.exe
M:\DotNet2025_7227_4264\bin\UI.deps.json
M:\DotNet2025_7227_4264\bin\UI.runtimeconfig.json
M:\DotNet2025_7227_4264\bin\UI.dll
M:\DotNet2025_7227_4264\bin\UI.pdb
M:\DotNet2025_7227_4264\UI\obj\Debug\UI.csproj.AssemblyReference.cache
M:\DotNet2025_7227_4264\UI\obj\Debug\UI.Form1.resources
M:\DotNet2025_7227_4264\UI\obj\Debug\UI.csproj.GenerateResource.cache
M:\DotNet2025_7227_4264\UI\obj\Debug\UI.GeneratedMSBuildEditorConfig.editorconfig
M:\DotNet2025_7227_4264\UI\obj\Debug\UI.AssemblyInfoInputs.cache
M:\DotNet2025_7227_4264\UI\obj\Debug\UI.AssemblyInfo.cs
M:\DotNet2025_7227_4264\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
M:\DotNet2025_7227_4264\UI\obj\Debug\UI.csproj.CopyComplete
M:\DotNet2025_7227_4264\UI\obj\Debug\UI.dll
M:\DotNet2025_7227_4264\UI\obj\Debug\refint\UI.dll
M:\DotNet2025_7227_4264\UI\obj\Debug\UI.pdb
M:\DotNet2025_7227_4264\UI\obj\Debug\UI.genruntimeconfig.cache
M:\DotNet2025_7227_4264\UI\obj\Debug\ref\UI.dll
M:\DotNet2025_7227_4264\UI\obj\Debug\UI.ManagerMenu.resources
M:\DotNet2025_7227_4264\UI\obj\Debug\UI.Seller.resources
M:\C-net_project-master\C-net_project-master\bin\UI.exe
M:\C-net_project-master\C-net_project-master\bin\UI.deps.json
M:\C-net_project-master\C-net_project-master\bin\UI.runtimeconfig.json
M:\C-net_project-master\C-net_project-master\bin\UI.dll
M:\C-net_project-master\C-net_project-master\bin\UI.pdb
M:\C-net_project-master\C-net_project-master\UI\obj\Debug\UI.csproj.AssemblyReference.cache
M:\C-net_project-master\C-net_project-master\UI\obj\Debug\UI.Form1.resources
M:\C-net_project-master\C-net_project-master\UI\obj\Debug\UI.ManagerMenu.resources
M:\C-net_project-master\C-net_project-master\UI\obj\Debug\UI.Seller.resources
M:\C-net_project-master\C-net_project-master\UI\obj\Debug\UI.csproj.GenerateResource.cache
M:\C-net_project-master\C-net_project-master\UI\obj\Debug\UI.GeneratedMSBuildEditorConfig.editorconfig
M:\C-net_project-master\C-net_project-master\UI\obj\Debug\UI.AssemblyInfoInputs.cache
M:\C-net_project-master\C-net_project-master\UI\obj\Debug\UI.AssemblyInfo.cs
M:\C-net_project-master\C-net_project-master\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
M:\C-net_project-master\C-net_project-master\UI\obj\Debug\UI.csproj.CopyComplete
M:\C-net_project-master\C-net_project-master\UI\obj\Debug\UI.dll
M:\C-net_project-master\C-net_project-master\UI\obj\Debug\refint\UI.dll
M:\C-net_project-master\C-net_project-master\UI\obj\Debug\UI.pdb
M:\C-net_project-master\C-net_project-master\UI\obj\Debug\UI.genruntimeconfig.cache
M:\C-net_project-master\C-net_project-master\UI\obj\Debug\ref\UI.dll
M:\C-net_project-master\C-net_project-master\UI\obj\Debug\UI.ClientManager.resources
M:\C-net_project-master\C-net_project-master\UI\obj\Debug\UI.Option.resources
M:\C-net_project-master\C-net_project-master\UI\obj\Debug\UI.ProductManager.resources
M:\C-net_project-master\C-net_project-master\UI\obj\Debug\UI.SaleManager.resources
