C:\Users\USER\Desktop\DotNet2025_7227_4264\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\DotNet2025_7227_4264\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\DotNet2025_7227_4264\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\DotNet2025_7227_4264\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\USER\Desktop\DotNet2025_7227_4264\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\DotNet2025_7227_4264\bin\BL.deps.json
C:\Users\USER\Desktop\DotNet2025_7227_4264\bin\BL.dll
C:\Users\USER\Desktop\DotNet2025_7227_4264\bin\BL.pdb
C:\Users\USER\Desktop\DotNet2025_7227_4264\BL\obj\Debug\BL.csproj.Up2Date
C:\Users\USER\Desktop\DotNet2025_7227_4264\BL\obj\Debug\BL.dll
C:\Users\USER\Desktop\DotNet2025_7227_4264\BL\obj\Debug\refint\BL.dll
C:\Users\USER\Desktop\DotNet2025_7227_4264\BL\obj\Debug\BL.pdb
C:\Users\USER\Desktop\DotNet2025_7227_4264\BL\obj\Debug\ref\BL.dll
C:\Users\user\Downloads\DotNet2025_7227_4264\bin\BL.deps.json
C:\Users\user\Downloads\DotNet2025_7227_4264\bin\BL.dll
C:\Users\user\Downloads\DotNet2025_7227_4264\bin\BL.pdb
C:\Users\user\Downloads\DotNet2025_7227_4264\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\user\Downloads\DotNet2025_7227_4264\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Downloads\DotNet2025_7227_4264\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\user\Downloads\DotNet2025_7227_4264\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\user\Downloads\DotNet2025_7227_4264\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\DotNet2025_7227_4264\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\user\Downloads\DotNet2025_7227_4264\BL\obj\Debug\BL.dll
C:\Users\user\Downloads\DotNet2025_7227_4264\BL\obj\Debug\refint\BL.dll
C:\Users\user\Downloads\DotNet2025_7227_4264\BL\obj\Debug\BL.pdb
C:\Users\user\Downloads\DotNet2025_7227_4264\BL\obj\Debug\ref\BL.dll
M:\מעודכן\bin\BL.deps.json
M:\מעודכן\bin\BL.dll
M:\מעודכן\bin\BL.pdb
M:\מעודכן\BL\obj\Debug\BL.csproj.AssemblyReference.cache
M:\מעודכן\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
M:\מעודכן\BL\obj\Debug\BL.AssemblyInfoInputs.cache
M:\מעודכן\BL\obj\Debug\BL.AssemblyInfo.cs
M:\מעודכן\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
M:\מעודכן\BL\obj\Debug\BL.csproj.Up2Date
M:\מעודכן\BL\obj\Debug\BL.dll
M:\מעודכן\BL\obj\Debug\refint\BL.dll
M:\מעודכן\BL\obj\Debug\BL.pdb
M:\מעודכן\BL\obj\Debug\ref\BL.dll
M:\DotNet2025_7227_4264\bin\BL.deps.json
M:\DotNet2025_7227_4264\bin\BL.dll
M:\DotNet2025_7227_4264\bin\BL.pdb
M:\DotNet2025_7227_4264\BL\obj\Debug\BL.csproj.AssemblyReference.cache
M:\DotNet2025_7227_4264\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
M:\DotNet2025_7227_4264\BL\obj\Debug\BL.AssemblyInfoInputs.cache
M:\DotNet2025_7227_4264\BL\obj\Debug\BL.AssemblyInfo.cs
M:\DotNet2025_7227_4264\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
M:\DotNet2025_7227_4264\BL\obj\Debug\BL.csproj.CopyComplete
M:\DotNet2025_7227_4264\BL\obj\Debug\BL.dll
M:\DotNet2025_7227_4264\BL\obj\Debug\refint\BL.dll
M:\DotNet2025_7227_4264\BL\obj\Debug\BL.pdb
M:\DotNet2025_7227_4264\BL\obj\Debug\ref\BL.dll
M:\C-net_project-master\C-net_project-master\bin\BL.deps.json
M:\C-net_project-master\C-net_project-master\bin\BL.dll
M:\C-net_project-master\C-net_project-master\bin\BL.pdb
M:\C-net_project-master\C-net_project-master\BL\obj\Debug\BL.csproj.AssemblyReference.cache
M:\C-net_project-master\C-net_project-master\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
M:\C-net_project-master\C-net_project-master\BL\obj\Debug\BL.AssemblyInfoInputs.cache
M:\C-net_project-master\C-net_project-master\BL\obj\Debug\BL.AssemblyInfo.cs
M:\C-net_project-master\C-net_project-master\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
M:\C-net_project-master\C-net_project-master\BL\obj\Debug\BL.csproj.CopyComplete
M:\C-net_project-master\C-net_project-master\BL\obj\Debug\BL.dll
M:\C-net_project-master\C-net_project-master\BL\obj\Debug\refint\BL.dll
M:\C-net_project-master\C-net_project-master\BL\obj\Debug\BL.pdb
M:\C-net_project-master\C-net_project-master\BL\obj\Debug\ref\BL.dll
